In [1]:
import os
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import plotly.express as px

In [60]:
os.chdir("/Users/wangmingye/Documents/Homework/PIC 16B/Final Project")
data = pd.read_csv("cleaned_features.csv", index_col = 0)
data

,STATEFIP,YEAR,pct_renters,median_age,pct_female,pct_age_20_34,pct_age_65_plus,pct_college_grads,pct_unemployed,pct_nilf,median_income
0,1,2010,0.283012,37,0.514474,0.196269,0.137869,0.152118,0.054838,0.319748,16300
1,1,2011,0.287407,38,0.517732,0.197526,0.140097,0.155872,0.052548,0.326125,16300
2,1,2012,0.296896,38,0.516373,0.197854,0.144396,0.162863,0.046367,0.327652,16800
3,1,2013,0.303936,38,0.515658,0.199869,0.149131,0.165050,0.044656,0.332891,17300
4,1,2014,0.310076,38,0.515316,0.198809,0.154217,0.161480,0.039344,0.337976,18000
...,...,...,...,...,...,...,...,...,...,...,...
658,56,2018,0.264529,38,0.491940,0.193476,0.168736,0.190999,0.018739,0.266940,27000
659,56,2019,0.251498,38,0.487747,0.192063,0.172082,0.201854,0.019578,0.286620,29630
660,56,2021,0.242972,39,0.487306,0.182601,0.181105,0.205479,0.018576,0.281355,29550
661,56,2022,0.225931,39,0.485530,0.187234,0.185820,0.214515,0.019130,0.274348,31200
662,56,2023,0.253436,39,0.494085,0.189459,0.189735,0.217717,0.017390,0.291835,35000

In [61]:
data['STATEFIP'] = data['STATEFIP'].astype(str).str.zfill(2)

fips_to_state = {
    "01": "Alabama", "02": "Alaska", "04": "Arizona", "05": "Arkansas",
    "06": "California", "08": "Colorado", "09": "Connecticut", "10": "Delaware",
    "11": "District of Columbia ", "12": "Florida", "13": "Georgia", "15": "Hawaii",
    "16": "Idaho", "17": "Illinois", "18": "Indiana", "19": "Iowa", "20": "Kansas",
    "21": "Kentucky", "22": "Louisiana", "23": "Maine", "24": "Maryland",
    "25": "Massachusetts", "26": "Michigan", "27": "Minnesota", "28": "Mississippi",
    "29": "Missouri", "30": "Montana", "31": "Nebraska", "32": "Nevada",
    "33": "New Hampshire", "34": "New Jersey", "35": "New Mexico", "36": "New York",
    "37": "North Carolina", "38": "North Dakota", "39": "Ohio", "40": "Oklahoma",
    "41": "Oregon", "42": "Pennsylvania", "44": "Rhode Island", "45": "South Carolina",
    "46": "South Dakota", "47": "Tennessee", "48": "Texas", "49": "Utah",
    "50": "Vermont", "51": "Virginia", "53": "Washington", "54": "West Virginia",
    "55": "Wisconsin", "56": "Wyoming"
}


data['state'] = data['STATEFIP'].map(fips_to_state)
data.rename(columns={'YEAR': 'year'}, inplace = True)
data.drop(columns=['STATEFIP'], inplace=True)
data['state'] = data['state'].astype(str).str.zfill(2)
data['year'] = data['year'].astype(str).str.zfill(2)
data

,year,pct_renters,median_age,pct_female,pct_age_20_34,pct_age_65_plus,pct_college_grads,pct_unemployed,pct_nilf,median_income,state
0,2010,0.283012,37,0.514474,0.196269,0.137869,0.152118,0.054838,0.319748,16300,Alabama
1,2011,0.287407,38,0.517732,0.197526,0.140097,0.155872,0.052548,0.326125,16300,Alabama
2,2012,0.296896,38,0.516373,0.197854,0.144396,0.162863,0.046367,0.327652,16800,Alabama
3,2013,0.303936,38,0.515658,0.199869,0.149131,0.165050,0.044656,0.332891,17300,Alabama
4,2014,0.310076,38,0.515316,0.198809,0.154217,0.161480,0.039344,0.337976,18000,Alabama
...,...,...,...,...,...,...,...,...,...,...,...
658,2018,0.264529,38,0.491940,0.193476,0.168736,0.190999,0.018739,0.266940,27000,Wyoming
659,2019,0.251498,38,0.487747,0.192063,0.172082,0.201854,0.019578,0.286620,29630,Wyoming
660,2021,0.242972,39,0.487306,0.182601,0.181105,0.205479,0.018576,0.281355,29550,Wyoming
661,2022,0.225931,39,0.485530,0.187234,0.185820,0.214515,0.019130,0.274348,31200,Wyoming
662,2023,0.253436,39,0.494085,0.189459,0.189735,0.217717,0.017390,0.291835,35000,Wyoming

In [62]:
import get_migration_rates as mr

mig_rates = pd.DataFrame(columns=["year", "net in", "net out", "net total"])
years = [year for year in range(2005, 2024) if year != 2020]

for y in years:
    df = mr.migration_rates(mr.clean_data(y))
    mig_rates = pd.concat([mig_rates, df])

mig_rates = mig_rates.reset_index().rename(columns={'index': 'state'})
mig_rates = mig_rates[["state", "year", "net total"]].query("year > 2009")
mig_rates['state'] = mig_rates['state'].astype(str).str.zfill(2)
mig_rates['year'] = mig_rates['year'].astype(str).str.zfill(2)
mig_rates

/var/folders/rb/r5_9pygd2k37f458jckrhd000000gn/T/ipykernel_63250/63166384.py:8: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  mig_rates = pd.concat([mig_rates, df])

             state  year  net total
255        Alabama  2010   0.001908
256         Alaska  2010  -0.073645
257        Arizona  2010   0.006877
258       Arkansas  2010   0.004965
259     California  2010  -0.003557
..             ...   ...        ...
913       Virginia  2023   0.002379
914     Washington  2023  -0.000588
915  West Virginia  2023   0.000497
916      Wisconsin  2023   0.002431
917        Wyoming  2023  -0.000026

[663 rows x 3 columns]

In [63]:
merged_df = pd.merge(mig_rates, data, on=['state', 'year'])
merged_df

,state,year,net total,pct_renters,median_age,pct_female,pct_age_20_34,pct_age_65_plus,pct_college_grads,pct_unemployed,pct_nilf,median_income
0,Alabama,2010,0.001908,0.283012,37,0.514474,0.196269,0.137869,0.152118,0.054838,0.319748,16300
1,Alaska,2010,-0.073645,0.320024,33,0.478869,0.224769,0.075925,0.183159,0.049061,0.216121,26700
2,Arizona,2010,0.006877,0.341153,35,0.502916,0.203153,0.138255,0.174078,0.055729,0.300988,18400
3,Arkansas,2010,0.004965,0.312558,37,0.510114,0.193059,0.144073,0.134420,0.046318,0.311392,16500
4,California,2010,-0.003557,0.424192,35,0.502885,0.216951,0.114352,0.202323,0.063666,0.279099,18500
...,...,...,...,...,...,...,...,...,...,...,...,...
658,Virginia,2023,0.002379,0.282154,39,0.506746,0.198228,0.172292,0.309436,0.019102,0.281146,36500
659,Washington,2023,-0.000588,0.315513,38,0.496638,0.212084,0.171513,0.298988,0.023094,0.283739,40000
660,West Virginia,2023,0.000497,0.226422,42,0.500918,0.178844,0.215373,0.181153,0.020436,0.378568,25600
661,Wisconsin,2023,0.002431,0.261999,40,0.499737,0.191270,0.190918,0.250279,0.014293,0.283149,36700
662,Wyoming,2023,-0.000026,0.253436,39,0.494085,0.189459,0.189735,0.217717,0.017390,0.291835,35000

In [64]:
merged_df.to_csv("merged_data.csv")